{
    "name": "codec",
    "version": "1.0.0",
    "description": "protobuf codec",
    "main": "./src/app.js",
    "scripts": {
        "start": "node ./src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {},
    "author": "Mohsen Moqadam",
    "license": "MIT"
}
